Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
n1, n2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Comparação de numeros")
escreval ("Digiate primeiro numero")
leia (n1)
escreval ("digite segundo número")
leia (n2)

se (n1>n2) entao
escreva (n1 , "é maior que" ,n2)
fimse
se (n1<n2) entao
escreva (n1 , "é menor que" ,n2)
fimse


Fimalgoritmo
