Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2020
Var
// Seção de Declarações das variáveis 
meta, valor: real
nome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("escreva seu nome: ")
leia (nome)
escreval ("escreva suas vendas: ")
leia (valor)

meta<- 100
 
se (valor>=meta) entao
escreva ("voce ganhou")
senao
escreva ("voce nao ganhou")
fimse
Fimalgoritmo
