Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/08/2020
Var
// Seção de Declarações das variáveis 
saldo, deposito, retirada: real
operacaod, operacaor: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
saldo<- (2000)
escreval ("Saldo da sua conta bancaria")
escreva (saldo)
escreva ("qual operação será realizada (depósito ou retirada)")

se (operacaod) entao
escreval (" qual o valor do depósito")
leia (deposito)
fimse

se (operacaor) entao
escreval (" qual o valor da retirada")
leia (retirada)
fimse

Fimalgoritmo